<view class="container">
  <view class="register-box">
    <view class="title">注册新用户</view>
    
    <view class="form-item">
      <text class="label">用户名 *</text>
      <input class="input" placeholder="请输入用户名" bindinput="onUsernameInput" value="{{username}}" />
    </view>
    
    <view class="form-item">
      <text class="label">密码 *</text>
      <input class="input" placeholder="请输入密码(至少6位)" password="{{true}}" bindinput="onPasswordInput" value="{{password}}" />
    </view>
    
    <view class="form-item">
      <text class="label">角色</text>
      <picker mode="selector" range="{{roles}}" bindchange="onRoleChange">
        <view class="picker">{{roles[roleIndex]}}</view>
      </picker>
    </view>
    
    <button class="register-btn btn-primary" bindtap="onRegister" loading="{{loading}}">注册</button>
    
    <view class="tips">
      <text class="link" bindtap="goBack">返回登录</text>
    </view>
  </view>
</view>
